In [13]:
import pandas as pd

# Pigmento
# Ruta al archivo de Excel (asegúrate de ajustar la ruta a tu archivo)
file_path = "C:\\Users\\ArnaldoCarrasco\\Downloads\\202505.xlsx"
# Cargar el archivo de Excel en un DataFrame
cantidad = pd.read_excel(file_path, sheet_name="Cantidad")
print("Archivo cargado con éxito.")
importe = pd.read_excel(file_path, sheet_name="Importe")
print("Archivo cargado con éxito.")
# todo = pd.read_excel(file_path, sheet_name="Ventas por Fabricante")
# print("Archivo cargado con éxito.")

Archivo cargado con éxito.
Archivo cargado con éxito.

In [25]:
cant_melted = cantidad.melt(id_vars=['Fabricante', 'Producto','ean','id'],
                    var_name='Punto de Venta',
                    value_name='Cantidad')
cant_melted['Cantidad'] = cant_melted['Cantidad'].fillna(0).astype(int)
cant_melted['Cantidad'] = cant_melted['Cantidad'].astype(int)
cant_melted['ean'] = cant_melted['ean'].astype(str)

cant_melted

,Fabricante,Producto,ean,id,Punto de Venta,Cantidad
0,COTY,ADIDAS CHILL ZONE EDP 100ML,3616305447197.0,1,ALEM,0
1,COTY,ADIDAS GET COMFY EDP 100ML,3616305447166.0,2,ALEM,1
2,COTY,ADIDAS MDHCK F/RCH EDP SG100,3616305827272.0,3,ALEM,1
3,COTY,ADIDAS UEFA STAR EDT X100,3616304693656.0,4,ALEM,0
4,COTY,PRET A PORTER EDT SPRAY X 50,8413161017022.0,5,ALEM,0
...,...,...,...,...,...,...
2459,SALLY HANSEN (COTY),SALLY HANSEN NAIL GROWTH LAT,74170451030.0,172,SHOP,0
2460,SALLY HANSEN (COTY),SALLY HANSEN PURE LIG LYC 105,74170472387.0,173,SHOP,0
2461,SALLY HANSEN (COTY),SALLY HANSEN PURE RENOV 373AQ,3616303242077.0,174,SHOP,0
2462,SALLY HANSEN (COTY),SALLY HANSEN PURE RENOV 374MA,3616304530265.0,175,SHOP,0
2463,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,74170450958.0,176,SHOP,0

In [24]:
importe_melted = importe.melt(id_vars=['Fabricante', 'Producto','ean','id'],
                            var_name='Punto de Venta',
                            value_name='Importe Neto')
importe_melted['Importe Neto'] = importe_melted['Importe Neto'].fillna(0).astype(int)
importe_melted['Importe Neto'] = importe_melted['Importe Neto'].astype(int)
importe_melted['ean'] = importe_melted['ean'].fillna(0).astype(int)
importe_melted['ean'] = importe_melted['ean'].astype(int)

importe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Fabricante  176 non-null    object
 1   Producto    176 non-null    object
 2   ean         175 non-null    float64
 3   ALEM        50 non-null     float64
 4   ALVA        6 non-null      float64
 5   CARRE       31 non-null     float64
 6   DIAGONAL    27 non-null     float64
 7   GASCON      27 non-null     float64
 8   GUE         73 non-null     float64
 9   JBJ         28 non-null     float64
 10  MESA        15 non-null     float64
 11  MRL         6 non-null      float64
 12  ORTEGA      10 non-null     float64
 13  RIMATU      9 non-null      float64
 14  ROSAS RM    18 non-null     float64
 15  S MARTIN    14 non-null     float64
 16  SHOP        2 non-null      float64
 17  id          176 non-null    int64
dtypes: float64(15), int64(1), object(2)
memory usage: 24.9+ KB

C:\Users\ArnaldoCarrasco\anaconda3\Lib\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)

In [19]:
df_combinado = pd.merge(cant_melted, importe_melted, on="id", how="inner")
df_combinado

,Fabricante_x,Producto_x,ean_x,id,Punto de Venta_x,Cantidad,Fabricante_y,Producto_y,ean_y,Punto de Venta_y,Importe Neto
0,COTY,ADIDAS CHILL ZONE EDP 100ML,3.616305e+12,1,ALEM,0,COTY,ADIDAS CHILL ZONE EDP 100ML,3.616305e+12,ALEM,0
1,COTY,ADIDAS CHILL ZONE EDP 100ML,3.616305e+12,1,ALEM,0,COTY,ADIDAS CHILL ZONE EDP 100ML,3.616305e+12,ALVA,0
2,COTY,ADIDAS CHILL ZONE EDP 100ML,3.616305e+12,1,ALEM,0,COTY,ADIDAS CHILL ZONE EDP 100ML,3.616305e+12,CARRE,0
3,COTY,ADIDAS CHILL ZONE EDP 100ML,3.616305e+12,1,ALEM,0,COTY,ADIDAS CHILL ZONE EDP 100ML,3.616305e+12,DIAGONAL,0
4,COTY,ADIDAS CHILL ZONE EDP 100ML,3.616305e+12,1,ALEM,0,COTY,ADIDAS CHILL ZONE EDP 100ML,3.616305e+12,GASCON,0
...,...,...,...,...,...,...,...,...,...,...,...
34491,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,7.417045e+10,176,SHOP,0,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,7.417045e+10,ORTEGA,0
34492,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,7.417045e+10,176,SHOP,0,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,7.417045e+10,RIMATU,0
34493,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,7.417045e+10,176,SHOP,0,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,7.417045e+10,ROSAS RM,0
34494,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,7.417045e+10,176,SHOP,0,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,7.417045e+10,S MARTIN,0
34495,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,7.417045e+10,176,SHOP,0,SALLY HANSEN (COTY),SALLY HANSEN TRIP STRONG HDR,7.417045e+10,SHOP,0

In [31]:
import pandas as pd

df=todo

# Limpiar nombres de columnas eliminando espacios extra
df.columns = df.columns.str.strip()

# Identificar los puntos de venta (columnas con "Unid")
puntos_de_venta = [col.split(" Unid")[0] for col in df.columns if "Unid" in col]

# Crear un DataFrame vacío para almacenar los datos transformados
df_transformed = pd.DataFrame(columns=["Fabricante", "Producto", "Punto de Venta", "Unid", "$"])

# Iterar sobre los puntos de venta para estructurar la tabla
for pv in puntos_de_venta:
    if f"{pv} Unid" in df.columns and f"{pv} $" in df.columns:
        temp_df = df[["ean","Fabricante", "Producto", f"{pv} Unid", f"{pv} $"]].copy()
        temp_df.columns = ["ean","Fabricante", "Producto", "Unid", "$"]  # Renombrar columnas
        temp_df["Punto de Venta"] = pv  # Agregar el nombre del punto de venta

        # Eliminar filas sin unidades
        temp_df = temp_df.dropna(subset=["Unid"])

        # Agregar al DataFrame transformado
        df_transformed = pd.concat([df_transformed, temp_df], ignore_index=True)

df_transformed

,Fabricante,Producto,Punto de Venta,Unid,$,ean
0,COTY,DAVID BECKHAM CL BL EDT 100ML,ALEM,5.0,177000.0,3616303461980
1,COTY,ADIDAS ENERGY DRIVE EDP 100ML,ALEM,1.0,42900.0,3616305447067
2,COTY,ADIDAS HAPPY FELLS EDP 100ML,ALEM,1.0,42900.0,3616305447159
3,COTY,ADIDAS MDHCK F/RCH EDP SG100,ALEM,1.0,47190.0,3616305827272
4,RIMMEL (COTY),RIMMEL OJOS DEL EXAGG BLACK01,ALEM,10.0,186400.0,3616301246398
...,...,...,...,...,...,...
504,COTY LUXURY,CK EUPHORIA EDP VAP X100,SHOP,1.0,233310.0,088300162505
505,COTY LUXURY,CK ONE EDT VAP X200,SHOP,1.0,212300.0,088300107438
506,COTY LUXURY,CK ONE EDT(200+EDT50 IV) XM24,SHOP,1.0,202650.0,3616305433770
507,COTY LUXURY,CK ONE ESSENCE EDP X100ML,SHOP,1.0,187880.0,3616303473396
508,COTY LUXURY,DAVIDOFF CWW EDT100+BL75+SG75,SHOP,1.0,163350.0,3616304197444